#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define FN 1
#define KB 2


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
          label = "default";
          bindings = <
            &kp GRAVE     &kp N1          &kp N2          &kp N3        &kp N4    &kp N5    &kp N6    &kp N7    &kp  N8      &kp  N9     &kp  N0       &kp MINUS     &kp EQUAL          &kp BSPC
            &kp TAB       &kp Q           &kp W           &kp E         &kp R     &kp T     &kp Y     &kp U     &kp  I       &kp  O      &kp  P        &kp LBKT      &kp RBKT           &kp BSLH
            &mt LCTRL ESC &kp A           &kp S           &kp D         &kp F     &kp G     &kp H     &kp J     &kp  K       &kp  L      &kp SEMI      &kp SQT       &kp RET
            &kp LSHFT     &kp Z           &kp X           &kp C         &kp V     &kp B     &kp N     &kp M     &kp COMMA    &kp DOT     &kp FSLH      &kp RSHFT     &kp CAPS
            &kp LCTRL     &kp LALT        &kp LGUI                                                    &lt FN SPACE                                     &kp RGUI      &kp RALT           &mo KB
			>;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		fn_layer {
          label = "fn";
          bindings = <
            &kp ESC       &kp F1          &kp F2          &kp F3        &kp F4    &kp F5    &kp F6    &kp F7    &kp F8       &kp F9      &kp F10       &kp F11       &kp F12            &kp DEL
            &trans        &trans          &trans          &trans        &trans    &trans    &trans    &trans    &trans       &trans      &trans        &trans        &trans             &reset
            &trans        &trans          &trans          &trans        &trans    &trans    &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT   &trans        &trans        &bootloader
            &trans        &trans          &trans          &trans        &trans    &trans    &trans    &trans    &trans       &trans      &trans        &trans        &trans
            &trans        &trans          &trans                                                      &trans                                           &trans        &trans             &trans
			>;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
        kb_layer {
          label = "kb";
          bindings = <
            &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none     &none     &none        &none       &none         &none         &none              &none
            &none         &none           &none           &none         &none         &none           &none     &none     &none        &none       &none         &none         &none              &none
            &none         &none           &none           &none         &none         &none           &none     &none     &none        &none       &none         &none         &bootloader
            &none         &none           &none           &none         &none         &none           &none     &none     &bl BL_INC   &bl BL_DEC  &bl BL_TOG    &none         &none 
            &none         &none           &none                                                       &none                                                      &none         &none              &trans 
          >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
	};
};
